<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Excel Dataset</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ccc;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
    <script>
        function handleFile(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const data = e.target.result;
                    const workbook = XLSX.read(data, { type: 'binary' });
                    const firstSheet = workbook.SheetNames[0];
                    const sheetData = XLSX.utils.sheet_to_json(workbook.Sheets[firstSheet], { header: 1 });
                    displayData(sheetData);
                };
                reader.readAsBinaryString(file);
            }
        }

        function displayData(sheetData) {
            const table = document.createElement('table');
            sheetData.forEach((row, rowIndex) => {
                const tr = document.createElement('tr');
                row.forEach(cell => {
                    const cellElement = document.createElement(rowIndex === 0 ? 'th' : 'td');
                    cellElement.textContent = cell;
                    tr.appendChild(cellElement);
                });
                table.appendChild(tr);
            });
            const displayDiv = document.getElementById('displayData');
            displayDiv.innerHTML = ''; // Clear previous content
            displayDiv.appendChild(table);
        }
    </script>
    <script src="https://docs.google.com/spreadsheets/d/1P-yq0SF7T9V4XGG7Tnw4-6Fa_0SBdJLy/edit?usp=drivesdk&ouid=103292575480441613588&rtpof=true&sd=true"></script>
</head>
<body>
    <h1>Display Excel Dataset</h1>
    <label for="fileInput">Upload Excel File:</label>
    <input type="file" id="fileInput" accept=".xls,.xlsx" onchange="handleFile(event)">

    <div id="displayData"></div>
</body>
</html>
