<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KITS BUS TRACKING</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ebeded;
        }

        header {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin: 0;
            font-size: 24px;
            color: #333;
        }

        main {
            padding: 20px;
        }

        form {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        input[type="text"] {
            width: 200px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0069d9;
        }
    </style>
</head>
<body>
    <header>
        <h1>KITS Bus Tracking</h1>
    </header>
    <main>
        <form>
            <input type="text" placeholder="Enter Bus Number" />
            <button type="submit">Search</button>
        </form>
    </main>
</body>
</html> 